<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eerie_black"
    android:orientation="vertical"
    tools:context=".activities.AddAlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mAddAlarmCancleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/eerie_black"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_17" />

        <Button
            android:id="@+id/mAddAlarmDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/eerie_black"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_17" />
    </LinearLayout>

    <TimePicker
        android:id="@+id/mAddAlarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eerie_black"
        android:headerBackground="@color/eerie_black"
        android:numbersBackgroundColor="@color/eerie_black"
        android:numbersTextColor="@android:color/white" />

</LinearLayout>