<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mSimpleDialogIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="12dp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/mSimpleDialogTitle"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/light_black"
            tools:text="Dialog Title"
            android:textSize="16sp" />

        <View style="@style/horizontal_line_style" />

        <EditText
            android:id="@+id/mSimpleDialogMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:enabled="false"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            tools:hint="10000"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/horizontal_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mSimpleDialogConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textAllCaps="false"
                    android:text="@string/turn_off_ringtone"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>