<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eerie_black"
    tools:context=".activities.ListAlarmActivity">

    <!-- Empty Message Layout -->
    <include
        android:id="@+id/mEmptyMessageTV"
        layout="@layout/empty_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/mListAlarmToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/clock">


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mListAlarmRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mListAlarmToolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mAddAlarmFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/padding_8"
        android:layout_marginBottom="@dimen/padding_8"
        android:src="@drawable/ic_add_white_24dp"
        app:useCompatPadding="true" />

</RelativeLayout>